.container {
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    width: 100vw;
    height: 200px;
    border-top: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 230, 236);
  }
  
  .footer_items {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem auto;
  }
  
  .footer_item {
    transform: scale(1.6);
  }
  
  .footer_item:hover {
    transform: scale(1.8);
    cursor: pointer;
    color: #232323;
  }
  
  .themeSwitcher {
    border: none;
    background-color: transparent;
    color: #fff;
  }
  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  